DATABASE_URL=postgresql://auth_lab_postgresql_user:615GjmacOzegD7HM3cWxm582E4xs0P9S@dpg-cse4tqu8ii6s738ssom0-a.frankfurt-postgres.render.com/auth_lab_postgresql
PORT=4091

AUTH0_CLIENT_ID=7JLDwLzrH8fePUCRqOkUmSl8Fb3jQyUf
AUTH0_CLIENT_SECRET=ZIIuiyoD8f7anaPYTK7YeY66_iwXW0mRoVtkOKDSXEIZA1L4nYYgv64AxVkKlTj_
AUTH0_DOMAIN=https://dev-24mxnjobvcw5u1jo.us.auth0.com
AUTH0_AUDIENCE=https://auth-lab-api.com
localhost:4091/show-ticket/e50853b0-626f-4359-b307-43d0087ac48f